# Optimized multi-stage build for fks_training Python service
# Uses shared builder base image to speed up builds
# Key optimizations:
# 1. Use CPU-only PyTorch (saves ~2GB) - can be overridden with build arg
# 2. Remove unnecessary packages (torchaudio if not needed)
# 3. Strip unnecessary files after installation
# 4. Better layer caching and cleanup

FROM nuniesmith/fks:builder-base AS builder

# Build arguments
ARG USE_GPU=false

WORKDIR /app

# TA-Lib is already installed in the base image, skip that step
# Copy dependency files (for better layer caching)
COPY requirements.txt requirements.dev.txt* ./

# Install PyTorch first (CPU-only by default to save ~2GB)
# Use build arg to switch to GPU version if needed
RUN --mount=type=cache,target=/root/.cache/pip \
    if [ "${USE_GPU}" = "true" ]; then \
        python -m pip install --user --no-warn-script-location --no-cache-dir \
            torch==2.8.0 \
            torchvision==0.23.0 \
            --index-url https://download.pytorch.org/whl/cu121; \
    else \
        python -m pip install --user --no-warn-script-location --no-cache-dir \
            torch==2.8.0 \
            torchvision==0.23.0 \
            --index-url https://download.pytorch.org/whl/cpu; \
    fi

# Install other Python dependencies
# Remove torchaudio if not needed (saves ~200MB)
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --user --no-warn-script-location --no-cache-dir \
        $(grep -v "^torch" requirements.txt | grep -v "^torchvision" | grep -v "^torchaudio" || cat requirements.txt) \
    && python -m pip cache purge || true

# Strip unnecessary files from installed packages
RUN find /root/.local/lib/python*/site-packages -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true \
    && find /root/.local/lib/python*/site-packages -type f -name "*.pyc" -delete 2>/dev/null || true \
    && find /root/.local/lib/python*/site-packages -type f -name "*.pyo" -delete 2>/dev/null || true \
    && find /root/.local/lib/python*/site-packages -type d -name "*.dist-info" -exec rm -rf {} + 2>/dev/null || true \
    && find /root/.local/lib/python*/site-packages -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true \
    && find /root/.local/lib/python*/site-packages -type d -name "test" -exec rm -rf {} + 2>/dev/null || true \
    && find /root/.local/lib/python*/site-packages -type d -name "*.tests" -exec rm -rf {} + 2>/dev/null || true \
    && rm -rf /root/.cache/pip/* /tmp/pip-* 2>/dev/null || true

# Runtime stage
FROM python:3.12-slim

# Environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app/src:/app \
    SERVICE_NAME=training \
    SERVICE_TYPE=training \
    SERVICE_PORT=8005 \
    TRAINING_SERVICE_PORT=8005 \
    PATH=/home/appuser/.local/bin:$PATH

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user first (before copying files)
RUN useradd -u 1000 -m -s /bin/bash appuser

# Copy TA-Lib libraries from builder (needed at runtime)
COPY --from=builder /usr/lib/libta_lib.so* /usr/lib/

# Copy Python packages from builder with correct ownership
COPY --from=builder --chown=appuser:appuser /root/.local /home/appuser/.local

# Copy application source with correct ownership
COPY --chown=appuser:appuser src/ ./src/
COPY --chown=appuser:appuser entrypoint.sh* ./

# Make entrypoint executable if it exists
RUN if [ -f entrypoint.sh ]; then chmod +x entrypoint.sh; fi

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import os,urllib.request,sys;port=os.getenv('SERVICE_PORT','8005');u=f'http://localhost:{port}/health';\
import urllib.error;\
try: urllib.request.urlopen(u,timeout=3);\
except Exception: sys.exit(1)" || exit 1

# Expose the service port
EXPOSE 8005

# Use entrypoint script if available, otherwise run directly
CMD ["/bin/bash", "-c", "if [ -f entrypoint.sh ]; then ./entrypoint.sh; else python src/main.py; fi"]

